{
  "name": "zamok-today-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "i18n:travel": "node scripts/write-travel-overlays-de-fr-es.mjs && node scripts/build-travel-overlays-all.mjs && node scripts/sync-insurance-travel-i18n.mjs && node scripts/verify-travel-i18n.mjs",
    "i18n:life": "node scripts/sync-insurance-life-i18n.mjs && node scripts/verify-life-i18n.mjs",
    "i18n:motorbike": "node scripts/copy-motorbike-lang-to-overlays.mjs && node scripts/sync-insurance-motorbike-i18n.mjs && node scripts/verify-motorbike-i18n.mjs",
    "i18n:health-edu": "node scripts/apply-health-education-from-lib.mjs && node scripts/verify-health-education-i18n.mjs",
    "i18n:home-need": "node scripts/apply-home-need-guide-from-lib.mjs && node scripts/verify-home-need-guide-i18n.mjs",
    "i18n:life-types": "node scripts/apply-life-types-from-lib.mjs && node scripts/verify-life-types-i18n.mjs",
    "i18n:personal-accident": "node scripts/translate-personal-accident-i18n.mjs",
    "i18n:dask": "node tools/seed-dask-i18n.mjs && node tools/sync-dask-locales.mjs",
    "i18n:translate-dask": "node scripts/translate-dask-i18n.mjs",
    "i18n:translate-insurance": "node scripts/translate-dask-i18n.mjs && node scripts/translate-personal-accident-i18n.mjs",
    "i18n:supplementary-health": "node tools/seed-supplementary-health-i18n.mjs && node tools/sync-supplementary-health-locales.mjs",
    "i18n:translate-supplementary-health": "node scripts/translate-supplementary-health-i18n.mjs",
    "i18n:insurance-partners": "node tools/sync-insurance-partners-i18n.mjs",
    "i18n:translate-insurance-partners": "node scripts/translate-insurance-partners-i18n.mjs",
    "i18n:auth": "node tools/sync-auth-i18n.mjs",
    "i18n:translate-auth": "node scripts/translate-auth-i18n.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "flag-icons": "^7.5.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.13.2",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.1.2",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.2.3",
    "google-translate-api-x": "^10.7.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
